{
  "name": "gmail-manager",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"bun run --cwd server dev\" \"bun run --cwd client dev\"",
    "build": "bun run --cwd client build",
    "start": "bun run build && bun run --cwd server start:prod",
    "test": "bun run --cwd server test",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p client/tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "concurrently": "^9.2.1",
    "lefthook": "^2.1.5"
  }
}
