{
  "name": "gmail-manager-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "start:prod": "cross-env NODE_ENV=production bun run src/index.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=lcov"
  },
  "dependencies": {
    "hono": "^4.12.9",
    "googleapis": "^171.4.0",
    "drizzle-orm": "^0.41.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "cross-env": "^10.1.0"
  }
}
